console.log('1. Start'); // синхронный код выполняется первым

// Next tick queue
process.nextTick(() => console.log('2. Next tick')); // Этот код будет выполнен после текущей фазы, 
// но до всех остальных задач, включая микротаски и таймеры.

// Microtask queue (Promise)
Promise.resolve().then(() => console.log('3. Promise')); // Этот код будет выполнен после всех синхронных задач и задач из nextTick, 
// но до таймеров и других микротасков.

// Timer phase
setTimeout(() => console.log('4. Timeout'), 0); // таймеры с нулевой задержкой будут выполнены после всех синхронных задач и микротасков, 
// но до задач из очереди check (setImmediate) и других фаз событийного цикла.

// Check phase
setImmediate(() => console.log('5. Immediate')); // Этот код будет выполнен после всех синхронных задач, микротасков и таймеров,
// но до задач из очереди close (например, закрытие сокетов) и других фаз событийного цикла.

console.log('6. End'); // Этот код выполняется последним, так как он синхронный и находится в конце текущего скрипта.