console.log('First'); // синхронный код выполняется первым
setTimeout(() => console.log('Third'), 0); // таймер с нулевой задержкой, но он будет выполнен после текущего стека вызовов
Promise.resolve().then(() => console.log('Second')); // промис, который будет выполнен после текущего стека вызовов, 
// но до таймера, так как промисы имеют более высокий приоритет в очереди микротасков
console.log('Fourth'); // Синхронный код выполняется последовательно, поэтому 'First' и 'Fourth' будут выведены первыми.